<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1215">

    <ImageView
        android:id="@+id/imageViewUserPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:foreground="@drawable/abel"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewUserPhoto"
        android:padding="16dp"
        android:text="Name: Abel Fikere "
        android:textColor="#00C853"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:text="ID:Wour/0094/13"
        android:textSize="18sp"
        android:textColor="#ffc000"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewId"
        android:text="Phone: +251 946594141"
        android:textSize="18sp"
        android:textColor="#ff0000"
        android:padding="16dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Nex4t"
        android:text="go4"
        android:textSize="100dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        />

</RelativeLayout>