<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Post Header -->
    <RelativeLayout
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#0090FF">

        <!-- Add your post header views here -->

    </RelativeLayout>

    <!-- Post Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/postHeader">

        <!-- Add your post content views here -->

    </LinearLayout>

    <!-- Post Footer -->
    <RelativeLayout
        android:id="@+id/postFooter"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/instagram_blue">

        <!-- Add your post footer views here -->

    </RelativeLayout>

</RelativeLayout>