<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thank you for watching "
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Nex10t"
        android:layout_marginBottom="41dp"
        android:fontFamily="sans-serif"
        android:text="Abel Fikere--------0094
            Daniel Tadesse------0693
            Habtamu Ayenew-------1200
"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Nex10t"
        android:text="Retun0"
        android:textSize="100dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>